{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShippingDb": "Host=localhost;Port=5432;Database=shipping;Username=shipping_svc;Password=shipping_pwd",
    "RabbitMq": "amqp://deliver:deliver@localhost:5672"
  }
}
